#include <iostream>

/*
字符串就是字符数组加上结束符’\0’。
可以使用字符串来初始化字符数组，但此时要注意，每个字符串结尾会暗含一个’\0’字符，因此字符数组的长度至少要比字符串的长度多1！
*/

using namespace std;

int main(){
    char a1[] = {'c','+','+';}          //列表初始化，没有空字符
    char a2[] = {'c','+','+','\0'};     //列表初始化，含有显示的空字符
    char a3[] = "c++";                  //自动添加表示字符串结尾的空字符
    char a4[6] = "Daniel";              //错误：没有空间可存放空字符

    return 0；
}